spring.application.name=account-service
spring.profiles.active=test
spring.cloud.config.profile=test
#server.port=8080
#spring.main.web-application-type=none
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

limit-service.minimum=3
limit-service.maximum=997
