spring.application.name=currency-exchange
server.port=8000
#spring.cloud.config.enabled=true

spring.cloud.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-apo.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-wait-duration=10

#spring.sleuth.sampler.probability=0.1
spring.sleuth.sampler.percentage = 0.2



