spring.application.name=currency-conversion
server.port=8100

spring.cloud.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=true

#spring.config.import=optional:configserver:


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.sleuth.sampler.probability=0.1
spring.sleuth.sampler.percentage = 0.2